# java-snapshot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/javasnapshot/: CompatibleSnapshotFile.java  Defaults.java  DynamicFields.java  FieldMatch.java  JsonSnapshotFile.java  JsonSnapshotSerializer.java  Snapshot.java  SnapshotConfiguration.java  SnapshotFile.java  SnapshotFileFactory.java  SnapshotSerializer.java  SnapshotValidator.java  StorageType.java
src/main/java/com/github/javasnapshot/exception/: SerializationException.java  SnapshotFileException.java  SnapshotMismatchException.java
src/main/java/com/github/maximjev/: CompatibleSnapshotFile.java  CompatibleSnapshotFormatter.java  Defaults.java  DynamicFields.java  FieldMatch.java  FileHandler.java  JsonSnapshotFile.java  JsonSnapshotSerializer.java  ObjectMapperWrapper.java  Snapshot.java  SnapshotConfiguration.java  SnapshotFile.java  SnapshotFileExitHook.java  SnapshotFileFactory.java  SnapshotMismatchException.java  SnapshotPrettyPrinter.java  SnapshotSerializer.java  SnapshotUtils.java  SnapshotValidator.java  StackTraceProcessor.java  StorageType.java
src/main/java/com/github/maximjev/exception/: SerializationException.java  SnapshotFileException.java  SnapshotMismatchException.java
src/main/java/lt/vu/mif/api/: DynamicFields.java  FieldMatch.java  Matcher.java  Snapshot.java  SnapshotMatcher.java
src/main/java/lt/vu/mif/config/: SnapshotConfig.java
src/main/java/lt/vu/mif/diff/: SnapshotDiff.java  SnapshotMismatchException.java
src/main/java/lt/vu/mif/javasnapshot/: CompatibleSnapshotFile.java  Defaults.java  DynamicFields.java  FieldMatch.java  JsonSnapshotFile.java  JsonSnapshotSerializer.java  SameDirSnapshotStorage.java  SerializerType.java  Snapshot.java  SnapshotConfig.java  SnapshotConfiguration.java  SnapshotFile.java  SnapshotFileFactory.java  SnapshotSerializer.java  SnapshotStorage.java  SnapshotValidator.java  StorageType.java
src/main/java/lt/vu/mif/javasnapshot/diff/: SnapshotDiff.java  SnapshotMismatchException.java
src/main/java/lt/vu/mif/javasnapshot/exception/: SerializationException.java  SnapshotFileException.java  SnapshotMismatchException.java
src/main/java/lt/vu/mif/javasnapshot/match/: DynamicFields.java  FieldMatch.java
src/main/java/lt/vu/mif/javasnapshot/serialization/: JsonSnapshotSerializer.java  SerializationException.java  SerializerType.java  SnapshotSerializer.java
src/main/java/lt/vu/mif/javasnapshot/storage/: SameDirSnapshotStorage.java  SnapshotFile.java  SnapshotFileException.java  SnapshotStorage.java  StorageType.java
src/main/java/lt/vu/mif/serialization/: JsonSnapshotSerializer.java  SerializationException.java  SerializerType.java  SnapshotSerializer.java
src/main/java/lt/vu/mif/service/: SnapshotValidator.java
src/main/java/lt/vu/mif/storage/: SameDirSnapshotStorage.java  SnapshotFile.java  SnapshotStorage.java  StorageType.java
src/test/java/__snapshots__/: CompatibleSnapshotFileTest.snap  JsonSnapshotFileTest.json  SnapshotTest.snap
src/test/java/com/github/javasnapshot/: CompatibleSnapshotFileTest.java  InlineSnapshotTest.java  JsonSnapshotFileTest.java  JsonSnapshotSerializerTest.java
src/test/java/com/github/javasnapshot/model/: NonReplaceableKeyMap.java  TestObject.java  TestSubobject.java
src/test/java/com/github/maximjev/: CompatibleSnapshotFileTest.java  InlineSnapshotTest.java  JsonSnapshotFileTest.java  JsonSnapshotSerializerTest.java
src/test/java/com/github/maximjev/model/: NonReplaceableKeyMap.java  TestObject.java  TestSubobject.java
src/test/java/lt/vu/mif/javasnapshot/: CompatibleSnapshotFileTest.java  InlineSnapshotTest.java  JsonSnapshotFileTest.java  JsonSnapshotSerializerTest.java  SnapshotMatcherTest.java  SnapshotTest.java
src/test/java/lt/vu/mif/javasnapshot/dd/: SnapshotTest.java
src/test/java/lt/vu/mif/javasnapshot/model/: NonReplaceableKeyMap.java  TestObject.java  TestSubobject.java
src/test/java/lt/vu/mif/javasnapshot/serialization/: JsonSnapshotSerializerTest.java
src/test/java/lt/vu/mif/javasnapshot/snapshot/: SnapshotTest.java
src/test/java/lt/vu/mif/javasnapshot/storage/: SameDirSnapshotStorageTest.java
src/test/java/lt/vu/mif/model/: NonReplacableKeyMap.java  TestObject.java  TestSubobject.java
src/test/java/lt/vu/mif/serialization/: JsonSnapshotSerializerTest.java
