buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.8.1'
    }
}

plugins {
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'net.researchgate.release'

group 'com.github.maximjev'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    relocate 'com.monitorjbl.json-view', 'shadow.com.monitorjbl.json-view'
    relocate 'com.fasterxml.jackson', 'shadow.com.fasterxml.jackson'
}

dependencies {
    compile 'com.monitorjbl:json-view:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
}